
		XYZ-Inventroy
	 Phone No. 123456789 , Jamnagar-361001
===============================================
 Customer Name: Heer
 Ph no. :6353340713
 Bill No. 4122478			Date: 04/03/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Samsung M53			2	Rs.48000.0
===============================================
 Bill Amount				Rs.48000.0
 Discount				Rs.2400.0
 Net Pay				Rs.45600.0
===============================================

        
