
		XYZ-Inventroy
	 Phone No. 123456789 , Jamnagar-361001
===============================================
 Customer Name: Abhay
 Ph no. :9510731319
 Bill No. 4122928			Date: 04/03/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Dell G95			1	Rs.80000.0
===============================================
 Bill Amount				Rs.80000.0
 Discount				Rs.4000.0
 Net Pay				Rs.76000.0
===============================================

        
